সন্ত্রস্ত
খালি আলাপ
আজেবাজে কথা
ফালতু
কিছু বাজে
অর্থহীনতা
ছাইপাঁশ
খারাপ
শিষ্টাচারের অভাব
অভদ্র
বেয়াদব
মোটামুটি
দারুন
বাজে
সমস্যা
কষ্ট
ঝামেলা
অসুবিধা
অস্থির
লক্ষ্যভ্রষ্ট
অস্থিতিশীল
ধ্বংস করা
ছারখার
বিনষ্ট
নষ্ট
সম্ভব না
অসম্ভব
এরর
ভুল
মিথ্যা
পতন
চলে গেছে
হারান
হারিয়ে গেছে
হারিয়ে
নিখোঁজ
পাগল
হাস্যকর
গরম
কঠিন
শক্ত
কঠোর
ফ্যানরা
বেয়াদব
ট্রাবলস
সমস্যার
একটি পাপ
অপরাধ
পাপ
পাগলা
মাদকবিশেষ
মরণ
মৃত
মরতে হবে
মারা
মরতে
মরা
ক্রেজি
বাকি
ক্রীতদাস
দাস
দাস মেয়ে
মরে
অভাগা
পরাজিত
নিপাতিত
হেরে
হারানো
জটিল
কষ্টের
পড়ে
ঘাটতি
অভাব
কমানো
আউট
ভালো।
পাগলের
আপত্তি
সস্তা
ক্ষয়
জারা
চতুর
ঋণ
দরিদ্র
গরীব
গরিবের
বিষ্ঠা
ড্রেনের ময়লা
শালার
পিষা
সম্পূর্ণ ধ্বংস
ক্রাশ
রাগ
ক্রুদ্ধ
ক্রোধ
অদ্ভুত
মূর্খ
নিরীহ
বোকা
চারপাশে বোকা
অপমান
হারিয়ে
দোষ
তিরস্কার করা
সম্মানজনক নয়
সম্মান অভাব
অপ্রকৃত
বেয়াদবি
অভক্ত
অনার্য
মলিন
নোংরা
উদ্বেগ
অগ্নিসদৃশ
ধ্বংস
ক্ষতি
ব্যথা
ব্যাথা
জীর্ণ
দাসের
ক্রীতদাসদের
বিরক্তিকর
ক্লান্তিকর
উত্কোচ গ্রহণ
ঘুষ
দুর্নীতি
বমি বমি ভাব
ঘৃণ্য
জঘন্য
ন্যক্কারজনক
ভয়
অন্যায্য
অন্যায়
মৃত্যু
মৃত্যুর
অহংকার
বেয়াদবের
নির্বাসন
নির্বাসনে
নির্বসিত্তা
নির্বাসিত
কষ্টে
লজ্জা
লজ্জাজনক
হিমায়িত
জমে
আজব
মূঢ়
অবুঝ
কঠিন।
গোলমাল
ভুলো
ফুঁয়োফুঁয়ো
ভুলার
ফালতু।
অস্মিতাপূর্ণ
স্বার্থপর
ডিসঅর্ডারস
অশান্তি
ভূল
অসহায়
দূষিত
পচা
গালী
বিশৃঙ্খলা
বিভ্রান্তির
বেয়াদব।
বিষ
হারান
হারাতে
হারানোর
দাগ
জাহান্নাম
চোদা
যৌনসঙ্গম
নিষিদ্ধ
হারাম
রোগ
অসুস্থ
শালারা
পুরানো
অপ্রচলিত
মামুলি
বাসি
কলুষিত
বাস্তব নয়
অবাস্তব
দরকার নেই
অপ্রয়োজনীয়
বেহুদা
superfluously
চড়
মুখের উপর চড়
থাপ্পর
মুখে থাপ্পড়
চটক
সভ্য নয়
অসভ্য
অকর্ষিত
বন্য
গুড
পৌরাণিক
অলীক
কাল্পনিক
কল্পিত
নিষ্ঠুর
নির্দয়
আমি এটি ঘৃণা করি
ঘৃণাত্মক
ঘৃণা
ঘৃণা করা
শয়তান
শয়তানের
খুবিই
অভিরাম
গরিব
Obscenely
গুলি আন্ডারওয়্যার
অশ্লীলতা
অশ্লীলতার
বার্নিং
বহ্নিমান
জ্বলে
জ্বলন্ত
বেদনা
প্রতিদ্বন্দ্বিহীন
অসতী
ধূলিকণা
ময়লা
গণ্ডগোল
নোংরামি
ফালতু
অসম্মান
বেয়াদবী
অন্যায়ের
সুদ
অশ্লীলতায়
হট
অত্যুক্তি
ফলান
বাড়িয়ে
exaggerates
অতিরঞ্জিত করা
খারাপ।
জোর
স্ট্রেস
চাপ
দুঃখিত
ক্ষমা করা
মাফ
ভয়ানক
ভেঙে গেছে
ভেঙ্গে
জলমগ্ন চড়ায়
ভাঙ্গা
ভেঙে
কান্না
কাঁদতে
শীর্ষ
খারাব
হত্যা করা হয়েছিল
বধ
মারার
হত্যা
খারাফ
একজন অপরাধী
অপরাধী
ক্ষুধা
লোভী
লোভ
বোকাচোদা
কাম
নির্বোধ
ধ্বংসের
পলাতক
চটুল
দুর্বল
কম
মরার
পক্ষপাত
বেয়াদব,
আলগা
থাপ্পড়
নকল
জাল
ভুয়া
অসহনীয়
অসহ্য
মিছ
মাতাল
মারতে
খরচ
ভয়ে
অসম
সমান নয়
অমসৃণ
অসম্পূর্ণ
অসমাপ্ত
অন্ধ
পঁচা
জরিমানা
ফাইন
হতাশ
অস্থির।
খারাপের
দুর্নীতিপরায়ণ
মন্দ
অশুভ
বর্জন
বর্জন করা
বয়কট
সশব্দে
উচ্চৈস্বরে
খোঁচা
জোরে
অট্ট
সশব্দ
নষ্ট।
হয়রানি
বিক্ষোভ
বিরক্তি
হতাশা
যন্ত্রণা
পীড়িত করা
আঘাত করা
অত্যাচার
ফাল্তু
ফাজলামি
অবহেলিত
উপেক্ষিত
গরম
বালের
চোদনা
থার্ডক্লাশ
পাগলামির
বেয়াধপ
হাউয়া
ছাগলামির
আজেবাজে
ফালতো
গাঁজা
খানকীর
চুদনাগিরি
ফাওল
পালতু
শাউয়ার
হিজরা
কচুর
আবাল
চুদা
বালছাল
চুদ্দে
লেইমের
শালা
ভাদাইমা
ভাড়
চাটুকারিতা
খানকির
বাজের
হোলের
বস্তাপচা
বলদ
ভাড়ামোর
থার্ডক্লাস
ভোগাস
সালারপুত
বালছাল
পাদের
ছাগলি
ফাতরামি
ছাগলামিতে
মালটা
গুয়া
ভাদাইম্মা
আচুদা
অশ্লীল
ভাঁড়ামিতে
ফাতরা
চোদ
অখাদ্য
বিচি
সালারা
কামলাচুদা
বালছাল
হাবাযাবা
সালারা
চুদি
ফাউল
হিজড়া
ছি
গান্জা
অটিস্টিক
ভোদার
কুত্তার
হোগা
লেইম
বাল-ছাল
হিজলা
ফাত্রা
চুদে
বাড়াটা
বোকাচুদা
হেডার
হেটা
অবনতি
আজাইরা
মাদারচুদে
ধনের
বোকাচণ্ডী
পোন্দাইলাম
বাইনঞ্চোদরা
গাধার
আবুল
অপচয়
বেহাল
চোট্টা
হুদাই
হারামজাদা
হুগামারা
গাজাখোরি
ভন্ডামীর
ঢং
ন্যাকামো
দুঃখ
ওয়েস্ট
সয়তানি
কচুর
চুদির
চটি
অশালীন
নষ্টামির
পতিতা
চুদাও
চুদ্দা
শাওয়া
চুদাস
পুটকিই
চুদাচুদি
চোদনে
নষ্টামি
বাইনচোদ
চুদেরা
প্যারা
কাইল্লা
ভুত
পেত্নী
আবর্জনা
ওয়াক
বস্তি
ডাস্টবিন
নোংরামী
বারাবারি
ফকিন্নিচোদারা
লুইচ্চামির
আকাম
মাদারিরা
নস্ট
Fuck
বরবাদ
রাবিশ
বলৎকার
ঝুনা
পেটুক
বেহাইয়া
থাপ্পড়
অহংকারী
দাম্বিক
রসকষহীন
হিংসা
বেড
অসহায়
বুকের
তেতো
অফ
Waste
বেকার
বাড়াবাড়ি
ঝাল
ভূয়া
বোকাচোদার
অতিরন্জিত
মশকরা
ফাজলামোর
বালসাল
আতলা
ডিসলাইক
গালাগালি
জগন্য
অরুচিকর
ভন্ডামির
ফালতুর
মোটা
মাগির
কনডম
বজ্জা
গান্জাখোর
ভাঁড়ামো
চামচামি
কুওার
রিটায়ার্ড
অধঃপতন
অপ্রত্যাশিত
কুরুচিপূর্ণ
মাল
অনৈতিক
জগন্য
গাঞ্জাখুরি
lame
নির্যাতন
স্টুপিড
ন্যাকামী
বিরক্ত
ক্ষতিকারক
পাগলামি
faltu
লুচ্চার
টুকাই
ক্লাসলেস
Stupid
অযৌক্তিক
দুদুর
দুদ
সোনা
অশ্লীলে
অশ্লিলতা
প্রবলেম
দুধ
দুদু
অসভ্যতা
হারামজাদার
ধংসের
বারোটা বাজানো
ভেড়ার দল
লুইচ্ছামি
অভিযোগ
নেকামি
অভদ্রতা
গায়ে হাত
উচ্চস্বরে
হালার পো
বাঁশ
সালা
বিয়াদবীর
প্রতারণামুলক
চুরির
চোর
চোরের
dislike
গোলমেলে
ঘুসখোর
বলদের
হাইস্যকর
বিভ্রান্তিকর
অহংকারী
আবিজাবি
অপকর্ম
গালির
অধঃপতন
বেশ্যার
গালি
গাঁজাখোর
অশ্লীলতায়
অশ্লিল
অধৈর্য
বিরক্তকর
ভাঙা ক্যাসেট
বেমানান
ঝগড়া
ব্রা
মুততে
প্যাথেটিক
নেংটা
উলজ্ঞ
নডির পুলারা
উচ্ছৃঙখল
weird
বোকচোদা
কুটনি
কালা
কুটিল
boring
পেংটির পোলা
পরকিয়ার
অস্বস্তিকর
লোভী
পাকনা
ফকিরের বাচ্চাদের
দুষ্টামিটার
নিরবোধ
নোংরামো
ব্যার্থতা
ছ্যাচড়া
পুটকি
বেইমান
লোভিই
আজাইরা
শালিগো
লাথি
মাইরা
মাগীর
কুত্তা
পাজি
ধান্দা
বেমানান
নেতিবাচক
উষ্কানিমৃলক
হিপোক্রেসি
ডাস্ট
নির্লজ্জ
বেদনার
সস্তা
অপদার্থের
ছ্যাচরা
সোনাটা
মাগি
মেরে ফেলবো
প্রতিবন্ধী
পেইন
গড়মিল
ইডিয়ট
চড়ের
চিল্লায়
annoying
শুওর
ফালতুমিরও
ছাগলামী
বদঅভ্যাস
বদনিয়ম
ভাদাইমার
ষড়যন্ত্র
খান্কির
গতানুগতিক
দুশ্চরিত্রার
ধর্ষণ
চিট
ভুলভাল
অশ্রাব্য
গালি-গালাজ
বিকারগ্রস্ত
দুঃখজনক
ক্লান্ত
লজজা
ভন্ডামী
ভন্ড
নোংরামির
ধিক্কারজনক
ভাঁড়ামোতে
বালডাই
বাদাইমা
বেশ্যা
রাম ছাগল
ধন
গোবর
বোকাচোদাই
বকাবকি
ভাললাগলোনা
গাজাখুর
ছাগলের
পুটকিমারা
জানোয়ার
বালছালের
গোয়া
মাইরে বাপ
পাছার
মালটার
কুত্তামারা
ধংসো
আচোদা
ধিক্কার
বোকাচোদারা
বদমাস
ধংসের
লুচ্চামিতে
দূর্ঘটনায়
অতিরিক্ত
ধংস
জুতা পিডা
চোদায়বার
খাংকির
আবালের
আবালচোদা
চোদাও
হাগা
মুতা
গু
গাজা
কলংক
ভাদাইম্যা
মাগী
ভাড়ামী
আনলাইক
বলদে
বুকচুদ
চোদার
একঘেয়েমি
নিম্নমানের
না
নয়
নাহি
অভারএ্যাকটিং
কস্ট
মদন
অতিরঞ্জিত
স্বৈরাচার
বেজাল
সার্থপর
স্বাথর্পর
ওভারএক্টিং
খারাইয়া গেসিল
হার
অখুশি
বউকানা
সং
ল্যাংটা
মাথাটা খায়
গাঁজাখুরি
