সন্ত্রস্ত
খালি আলাপ
আজেবাজে কথা
ফালতু
কিছু বাজে
অর্থহীনতা
ছাইপাঁশ
খারাপ
শিষ্টাচারের অভাব
অভদ্র
বেয়াদব
মোটামুটি
দারুন
বাজে
সমস্যা
কষ্ট
ঝামেলা
অসুবিধা
অস্থির
লক্ষ্যভ্রষ্ট
অস্থিতিশীল
ধ্বংস করা
ছারখার
বিনষ্ট
নষ্ট
সম্ভব না
অসম্ভব
এরর
ভুল
মিথ্যা
পতন
চলে গেছে
হারান
হারিয়ে গেছে
হারিয়ে
নিখোঁজ
পাগল
হাস্যকর
গরম
কঠিন
শক্ত
কঠোর
ফ্যানরা
বেয়াদব
ট্রাবলস
সমস্যার
একটি পাপ
অপরাধ
পাপ
পাগলা
মাদকবিশেষ
মরণ
মৃত
মরতে হবে
মারা
মরতে
মরা
ক্রেজি
বাকি
ক্রীতদাস
দাস
দাস মেয়ে
মরে
অভাগা
পরাজিত
নিপাতিত
হেরে
হারানো
জটিল
কষ্টের
পড়ে
ঘাটতি
অভাব
কমানো
আউট
ভালো।
পাগলের
আপত্তি
সস্তা
ক্ষয়
জারা
চতুর
ঋণ
দরিদ্র
গরীব
গরিবের
বিষ্ঠা
ড্রেনের ময়লা
শালার
পিষা
সম্পূর্ণ ধ্বংস
ক্রাশ
রাগ
ক্রুদ্ধ
ক্রোধ
অদ্ভুত
মূর্খ
নিরীহ
বোকা
চারপাশে বোকা
অপমান
হারিয়ে
দোষ
তিরস্কার করা
সম্মানজনক নয়
সম্মান অভাব
অপ্রকৃত
বেয়াদবি
অভক্ত
অনার্য
মলিন
নোংরা
উদ্বেগ
অগ্নিসদৃশ
ধ্বংস
ক্ষতি
ব্যথা
ব্যাথা
জীর্ণ
দাসের
ক্রীতদাসদের
বিরক্তিকর
ক্লান্তিকর
উত্কোচ গ্রহণ
ঘুষ
দুর্নীতি
বমি বমি ভাব
ঘৃণ্য
জঘন্য
ন্যক্কারজনক
ভয়
অন্যায্য
অন্যায়
মৃত্যু
মৃত্যুর
অহংকার
বেয়াদবের
নির্বাসন
নির্বাসনে
নির্বসিত্তা
নির্বাসিত
কষ্টে
লজ্জা
লজ্জাজনক
হিমায়িত
জমে
আজব
মূঢ়
অবুঝ
কঠিন।
গোলমাল
ভুলো
ফুঁয়োফুঁয়ো
ভুলার
ফালতু।
অস্মিতাপূর্ণ
স্বার্থপর
ডিসঅর্ডারস
অশান্তি
ভূল
অসহায়
দূষিত
পচা
গালী
বিশৃঙ্খলা
বিভ্রান্তির
বেয়াদব।
বিষ
হারান
হারাতে
হারানোর
দাগ
জাহান্নাম
চোদা
যৌনসঙ্গম
নিষিদ্ধ
হারাম
রোগ
অসুস্থ
শালারা
পুরানো
অপ্রচলিত
মামুলি
বাসি
কলুষিত
বাস্তব নয়
অবাস্তব
দরকার নেই
অপ্রয়োজনীয়
বেহুদা
superfluously
চড়
মুখের উপর চড়
থাপ্পর
মুখে থাপ্পড়
চটক
সভ্য নয়
অসভ্য
অকর্ষিত
বন্য
গুড
পৌরাণিক
অলীক
কাল্পনিক
কল্পিত
নিষ্ঠুর
নির্দয়
আমি এটি ঘৃণা করি
ঘৃণাত্মক
ঘৃণা
ঘৃণা করা
শয়তান
শয়তানের
খুবিই
অভিরাম
গরিব
Obscenely
গুলি আন্ডারওয়্যার
অশ্লীলতা
অশ্লীলতার
বার্নিং
বহ্নিমান
জ্বলে
জ্বলন্ত
বেদনা
প্রতিদ্বন্দ্বিহীন
অসতী
ধূলিকণা
ময়লা
গণ্ডগোল
নোংরামি
ফালতু
অসম্মান
বেয়াদবী
অন্যায়ের
সুদ
অশ্লীলতায়
হট
অত্যুক্তি
ফলান
বাড়িয়ে
exaggerates
অতিরঞ্জিত করা
খারাপ।
জোর
স্ট্রেস
চাপ
দুঃখিত
ক্ষমা করা
মাফ
ভয়ানক
ভেঙে গেছে
ভেঙ্গে
জলমগ্ন চড়ায়
ভাঙ্গা
ভেঙে
কান্না
কাঁদতে
শীর্ষ
খারাব
হত্যা করা হয়েছিল
বধ
মারার
হত্যা
খারাফ
একজন অপরাধী
অপরাধী
ক্ষুধা
লোভী
লোভ
বোকাচোদা
কাম
নির্বোধ
ধ্বংসের
পলাতক
চটুল
দুর্বল
কম
মরার
পক্ষপাত
বেয়াদব,
আলগা
থাপ্পড়
নকল
জাল
ভুয়া
অসহনীয়
অসহ্য
মিছ
মাতাল
মারতে
খরচ
ভয়ে
অসম
সমান নয়
অমসৃণ
অসম্পূর্ণ
অসমাপ্ত
অন্ধ
পঁচা
জরিমানা
ফাইন
হতাশ
অস্থির।
খারাপের
দুর্নীতিপরায়ণ
মন্দ
অশুভ
বর্জন
বর্জন করা
বয়কট
সশব্দে
উচ্চৈস্বরে
খোঁচা
জোরে
অট্ট
সশব্দ
নষ্ট।
হয়রানি
বিক্ষোভ
বিরক্তি
হতাশা
যন্ত্রণা
পীড়িত করা
আঘাত করা
অত্যাচার
ফাল্তু
ফাজলামি
অবহেলিত
উপেক্ষিত
গরম

