ভাল
ভালো
সুন্দর
মহান
দুর্দান্ত
অসাধারণ
অসাধারন
সেরা
আশ্চর্যজনক
খুব সুন্দর
অপূর্ব
ঠিক
সঠিকভাবে
ভালবাসা
ভালোবাসা
প্রেম
পরিশ্রমী
দারুন
বেস্ট
ভালোবাসার
অসাধারণ।
অপুর্ব
স্বর্ণ
হাসুন
হাসান
হাসা
ভালোই
দারুণ
চমত্কার
সুপার
ভাল্লাগছে
বেশ
সুখী
খুশি
ভালবাসার
ভালোবাসি
খুব দুর্দান্ত
চমৎকার
মজার
আমুদে
রোমান্টিক
প্রেমের
ফ্যানরা
ভক্তরা
ভক্ত
বেষ্ট
অসাধারন।
সুন্দর।
ভালই
সঠিক
নায়িকা
নায়িকা
বীরাঙ্গনা
অসাধারণ
আরাম
বিশ্বাস
ভালো
প্রেমের
অভিবাদন
স্যালুট
সম্মান
শ্রদ্ধা করা
সম্মতি
উপভোগ করুন
উপভোগ
শান্তি
শুভ
কৃতিত্ব
সুখ
ভালো।
প্রেমে
কাজে
awesome
পছন্দ
শিক্ষাপ্রদ
জ্ঞানগর্ভ
শিক্ষনীয়
শিক্ষামূলক
তথ্যপূর্ণ
ধার্মিক
ন্যায়বিচার
ধর্মচারী
ব্যতিক্রমী
অসাদারন
গ্রেট
আকর্ষণীয়
সুদৃশ্য
কিউট
সেলুট
অসাম
ভদ্র
শালীন
পালিশ
সুন্দর
ভালবাসি
সহজ
নিরীহ
সমর্থন
সহযোগিতা
সাপোর্ট
নাইস
মনোরম
প্রশংসা
প্রশংসা করুন
নায়িকার
খুশির
সুখে
সহর্ষে
আনন্দে
ভাগ্যক্রমে
সুস্থ
স্বাস্থ্য
সুস্বাস্থ্যে
সুখের
অসাধারণ!
জেতা
জয়
বিজয়
জয়
জিততে
নির্ভুল
পারফেক্ট
আদর্শভাবে
ভালোবাসে
শ্রেষ্ঠ
ভাল
ফানি
শুভকামনা
ভাগ্য
সুযোগ
মসৃণ
নরম
মিষ্টি
অসাধারন
সত্
সৎ
গর্ব
মাহাত্ম্য
শিক্ষণীয়
সুনদর
আসাধারন
অসাধারণ
ভক্তদের
অসাধরন
সেরা
ঠিকই
অসাধারণ
গুরুত্বপূর্ণ
আবশ্যক
একটি গুরুত্বপূর্ণ
অকপটভাবে
সত্যি
আন্তরিক
সহৃদয়তার সহিত
লাকি
উন্নতিশীল
ভাগ্যবান
ভাগ্যবান
নিষ্পাপ
অনবদ্য
নিশ্ছিদ্র
সুন্দরী
সুখি
অভিনন্দন!
অভিনঁদন
অভিনন্দন
আধুনিক
ভালোবাসাটা
ভালা
নম্রতা
অপূর্ব।
অপূব
ভালে
ভালোবাসা।
ভালোবেসে
অপুরব
বিস্ময়কর
অপূর্ব
মহৎ
অসাধারণ
প্রশংসার
ধন্যবাদ
thank
বেয়াদব।
ইচ্ছুক
মাশাআল্লাহ
উত্তম
বেটার
হ্যাপি
অপুব
বেস্ট।
ভালোলাগা
good
খুব ভাল
সুন্দরভাবে
চমত্কারভাবে
সৌন্দর্য
বিউটি
অসাধারণ।।
ভালোলাগে
চট্পটে
ভালোবাসেন
নিখুঁত
ভাল্লাগে
খুশী
জনপ্রিয়
জনপ্রিয়
ধন্য
আকর্ষণ
দর্শনীয়
ভালোবাসায়
ভালোবাসলে
অসাধারণ
ভালোবাসাকে
গুড
ভালবেসে
উন্নতি
উন্নত করা
উন্নতির
ভালবাসাটা
ভালবাসতে
বিনামূল্যে
মুক্ত
বিউটিফুল
সফল
সার্থক
অনুপম
প্রতিদ্বন্দ্বিহীন
অতুলনীয়
দারুন।
সন্দর
ভালবাসা।
শিক্ষনীয়
ভলো
পরিশ্রম
ভালোবাসি।
সুরক্ষা
উপকারিতা
উপকার
nice.
ঠিকঠাক
জিতে
বাস্তবানুগ
আসল
বাস্তবধর্মী
থ্যাংক
ক্ষমা করা
মাফ
funny
শীর্ষ
সর্বাপেক্ষা কাম্য
টপ
অসাধারন
সাহস
স্নেহের যোগ্য
ভাল লাগল
ভালোলাগলো
প্রিয়
বিখ্যাত
ফেমাস
পরিচিত
অসাধারণ।।।
শ্রদ্ধেয়
সাবলীল
কমনীয়
মনোমুগ্ধকর
অনুপ্রাণিত
অনুপ্রেরণা
অনুপ্রেরণার উত্স
অনুকূল
উপকারী
উপকৃত
লাভজনক
অসাধারণ
অপৃব
ভালবাসায়
পক্ষপাত
পক্ষে
অনুগ্রহ
উন্নীত করা
আনুকূল্য
হাসিটা
।ধন্যবাদ
ভালোলাগছে
রুমান্টিক
অগ্রসর
উন্নত
প্রগতিশীল
জ্ঞান
বুদ্ধিমত্তা
বুদ্ধি
সম্মানিত
সৌজন্য
শালীনতা
উপযুক্ততা
উত্সাহিত করা
উদ্দীপক
উৎসাহ
পদোন্নতি
শিক্ষণীয়
বিশুদ্ধ
পরিষ্কার
শুদ্ধ
প্রশস্ত
ভালোবাসুন
যোগ্যতা
গুণী
প্রশংসনীয়
মেধাবী
গর্বিত
সুন্দর!
সুন্দার
proud
অসাধারন
অসাধারণ
আড়ম্বরপূর্ণ
মার্জিত
শোভন
সুনা
তাজা
ফ্রেশ
খরচ
কিউটের
রাইট
খ্যাতি
সুনাম
শান্ত হও
শান্ত
অপৃর্ব
ঠিক আছে
ফাইন
ভালোলাগার
সুন্দর
ভাল্লাগছে,
বেষ্ট।
শান্তির
সেরার
বাস্তবসম্মত
ভালোর
মজাই
মজা
যাদুকরী
দুর্দান্ত
হৃদয়ছোঁয়া
বুদ্বিমান
পজিটিভ
প্রশংসনীয়
মারভেলাস
চরম
আউটস্ট্যান্ডিং
পাককা
অশাধারন
ভাললাগচ্ছে
শিহরীত
হিরো
বস
ফাটাইয়া
অসাধারন!
সুপারস্টার
বসের
ওয়াও
বাস্তববাদী
সম্মাননা
পুরস্কার
আশা
সম্মানের
জৌলুশ
আনন্দ
মারাত্মক
ব্যক্তিত্ব
হার্ড ফ্যান
মানসম্মত
দর্শকপ্রিয়তা
পরিপূর্ণ
রসগোল্লা
রসগোল্লার
কেয়ারিং
ক্ষমাও
যোগ্য
ক্রিয়েটিভ
talented
নির্মল
আনন্দের
গঠনমূলক
প্রতিভাবান
ভরসা
হ্যাঁ
হ্যা
হাঁ
হা
হ
গ্রহণযোগ্য
বরণীয়
যুক্তিসঙ্গত
আইনসঙ্গত
আইনগত
বৈধ
আন্তরিক
অকপট
আন্তরিকতাপূর্ণ
খাঁটি
নিখাদ
বিশ্বস্ত
শুদ্ধ
সাচ্চা
নির্ভুল
ভালোলেগেছে
শুভেচ্ছা
ভালোলাগা
ভালবাসা
Nice
সুপ্পার
পারফেক্ট
মুগ্ধ
লাভ
উপহার
জোশ
অসাধারণ
অসাধারনভাবে
জিনিয়াস
আলহামদুলিল্লাহ্‌
খুসি
সুন্দরের
শীর্ষে
অনুপ্রেরণীয়
সফলতার
ভাল্লাগছে
মধুর
সম্পদ
সত্যিকারের
বন্ধুত্ব
সাহসী
শেখার
অসাধরণ
রুচিশীল
ভাললাগল
গিফট
চমৎকারভাবে
মাশাল্লাহ
তাওফিক
ভালছিল
সর্বশ্রেষ্ট
উপযোগী
পচন্দ
ইতিবাচক
Beautiful
শিখাতে
প্রিয়
ডিফরেন্ট
বালো
অানন্দদায়ক
মজাদার
ভিন্ন ধারার
রিয়েলস্টিক
ফাঁনি
তঔফিক
হেল্পফুল
রেসপেক্ট
স্মার্ট
তৃপ্ত
অন্যরকম
ফ্যান
ওয়ান্ডারফুল
AWESOME
ট্যালেন্টেন্ড
সোনালী ঐতিহ্য
অসধারন
প্রসংশাই
রিয়েল
অসাধাড়ন
বক্লবাস্টার
মুগ্ধতা
ভাললেগছে
ক্রিয়েটিভ
নাইচ
সুন্ধর
সর্বশ্রেষ্ঠ
সুনদৱ
হিট
আবেগময়
সৃজনশীলতার
সৃজনশীলতা
সুন্দোর
আত্মতৃপ্তি
বিউটি
ওয়াও
সুন্ধর
লক্ষ্মী
অনন্য
উষ্ণতা
ঘনিষ্ঠতা
বাস্তববাদী
সৌভাজ্ঞবান
শিক্ষিত
জীবন ঘনিষ্ঠ
শ্রেষ্ট
নেক
যত্নবান
ইম্প্রেসিভ
ওয়েল
সূনদর
শুদ্ধতম
বিনম্র
Wow
বাস্তবমুখী
আবেগাপ্লুত
চমতকার
অপ্রতিদ্বন্দি
সৃজনশীল
হেব্বি
চমক
মন ছুয়ে
যাক্কাস
এক্সিলেন্ট
অসাদারণ
ইয়াম্মি
নাইচ
অস্তির
জাক্কাস
